# ------------------------------------------------------------------------------
# yoga 7 gen 7 TLP configuration (r7 6800u, r680m)
# check the github repo at https://github.com/amedeo03/Lenovo-Yoga-gen-7-linux-configuration
# check the official tlp documentation at https://linrunner.de/tlp/index.html

# general config
TLP_ENABLE=1
TLP_WARN_LEVEL=3
TLP_DEFAULT_MODE=AC
TLP_PERSISTENT_DEFAULT=0

# disk config
DISK_IDLE_SECS_ON_AC=0
DISK_IDLE_SECS_ON_BAT=2

# cpu config (using cpufreq driver)
CPU_SCALING_GOVERNOR_ON_AC=ondemand
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_SCALING_MIN_FREQ_ON_AC=1600000
CPU_SCALING_MAX_FREQ_ON_AC=2700000
CPU_SCALING_MIN_FREQ_ON_BAT=1600000
CPU_SCALING_MAX_FREQ_ON_BAT=2700000

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

SCHED_POWERSAVE_ON_AC=0
SCHED_POWERSAVE_ON_BAT=1

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

# gpu config
RADEON_DPM_PERF_LEVEL_ON_AC=auto
RADEON_DPM_PERF_LEVEL_ON_BAT=low

RADEON_POWER_PROFILE_ON_AC=default
RADEON_POWER_PROFILE_ON_BAT=low
